{
  "name": "adm-bot",
  "version": "1.0.0",
  "description": "Sistema administrativo oficial da Família MoChavãO",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
